SFP_UI/Pages/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SFP_UI.ViewModels"
             x:Class="SFP_UI.Pages.MainPage"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:MainPageViewModel">
    <Panel>
        <ui:TeachingTip IsLightDismissEnabled="False"
                        Title="An update is available!"
                        ActionButtonContent="View Update"
                        CloseButtonContent="Dismiss"
                        PreferredPlacement="Center"
                        Name="UpdateNotification"
                        ActionButtonCommand="{Binding UpdateNotificationViewCommand}"
                        ActionButtonCommandParameter="https://github.com/PhantomGamers/SFP/releases/latest"
                        Content="{Binding UpdateNotificationContent}"
                        IsOpen="{Binding UpdateNotificationIsOpen}" />
        <Grid>
            <DockPanel Margin="16">
                <DockPanel DockPanel.Dock="Bottom" Margin="15 0 0 0">
                    <Button Margin="0 0 10 0"
                            IsEnabled="{Binding ButtonsEnabled}"
                            Command="{Binding InjectCommand}"
                            ToolTip.Tip="Patches Steam, enabling skin support based on your settings">
                        Patch
                    </Button>
                    <Button Margin="0 0 10 0"
                            IsEnabled="{Binding ButtonsEnabled}"
                            ToolTip.Tip="Starts scanning for changes to Steam, repatching as needed based on your settings">
                        Start scanner
                    </Button>

                    <DropDownButton Content="Open file"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 15 0">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Top">
                                <MenuItem Header="friends.custom.css"
                                          ToolTip.Tip="Opens the friends.custom.css file where your custom skin for the friends list goes" />
                                <MenuItem Header="libraryroot.custom.css"
                                          ToolTip.Tip="Opens the libraryroot.custom.css file where your custom skin for the library goes" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </DockPanel>
                <Border BorderThickness="5">
                    <ScrollViewer Margin="10">
                        <TextBox Name="Output"
                                 CaretIndex="{Binding CaretIndex}"
                                 BorderThickness="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 IsTabStop="False"
                                 Text="{Binding Output, Mode=OneWay}" />
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <Border />
        </Grid>
    </Panel>
</UserControl>
