SFP_UI/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SFP_UI.ViewModels"
             x:Class="SFP_UI.Pages.SettingsPage"
             x:DataType="vm:SettingsPageViewModel">

    <DockPanel Margin="16">
        <StackPanel Orientation="Horizontal" Spacing="15" DockPanel.Dock="Bottom" Margin="0 15 0 0">
            <Button Command="{Binding SaveCommand}"
                    ToolTip.Tip="Saves your settings to config">
                Save
            </Button>
            <Button Command="{Binding ReloadCommand}"
                    ToolTip.Tip="Reloads settings from config">
                Reload
            </Button>
        </StackPanel>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="App Settings" Margin="0 10 0 4" />
                <CheckBox IsChecked="{Binding CheckForUpdates}">Check for updates on startup</CheckBox>
                <CheckBox IsChecked="{Binding ShowTrayIcon}">Show tray icon</CheckBox>
                <CheckBox IsChecked="{Binding MinimizeToTray}">Minimize to tray</CheckBox>
                <CheckBox IsChecked="{Binding CloseToTray}">Close to tray</CheckBox>
                <CheckBox IsChecked="{Binding StartMinimized}">Start minimized</CheckBox>
                <CheckBox Margin="0, 10" IsChecked="{Binding InjectOnAppStart}">Inject on app start</CheckBox>
                <CheckBox Margin="0, 10" IsChecked="{Binding RunSteamOnStart}">Run Steam on start</CheckBox>
                <CheckBox Margin="0, 10" IsChecked="{Binding RunOnBoot}" IsVisible="{Binding IsWindows}">Run On boot</CheckBox>
                <Label>App theme</Label>
                <ComboBox Name="AppThemeComboBox" Width="200" SelectedIndex="2">
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>HighContrast</ComboBoxItem>
                    <ComboBoxItem>System Default</ComboBoxItem>
                </ComboBox>
                <ui:HyperlinkButton Margin="0, 10, 0, 0" Content="Windows color settings"
                                    NavigateUri="ms-settings:colors" IsVisible="{Binding IsWindows}" />
                <Separator Margin="0,20" IsVisible="{Binding IsWindows}" />

                <TextBlock Margin="0" Text="Steam" />
                <StackPanel Orientation="Horizontal" Margin="0,10" Spacing="4">
                    <Label Margin="0,10">Steam directory</Label>
                    <TextBox Watermark="Steam directory" Margin="20,0,0,0" Width="240" Text="{Binding SteamDirectory}"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center" />
                    <Button Margin="5,0,0,0" Command="{Binding BrowseSteamCommand}">Browse</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetSteamCommand}">Reset</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Label Margin="0,10">Steam launch args</Label>
                    <TextBox Watermark="Steam launch args (e.g. -dev)" VerticalContentAlignment="Center" Width="240"
                             Text="{Binding SteamLaunchArgs}" />
                </StackPanel>
                <CheckBox Margin="0, 10" IsChecked="{Binding InjectOnSteamStart}">Inject on Steam start</CheckBox>
                <CheckBox Margin="0, 10" IsChecked="{Binding ForceSteamArgs}" IsVisible="{Binding IsWindows}">Force Steam arguments</CheckBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
