SFP_UI/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SFP_UI.ViewModels"
             x:Class="SFP_UI.Pages.SettingsPage"
             x:DataType="vm:SettingsPageViewModel">

    <DockPanel Margin="16" Focusable="True">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" FontWeight="DemiBold" Text="App" Margin="0 10 0 10" />
                <CheckBox IsChecked="{Binding CheckForUpdates}">Check for updates on startup</CheckBox>
                <CheckBox IsChecked="{Binding ShowTrayIcon}">Show tray icon</CheckBox>
                <CheckBox IsChecked="{Binding MinimizeToTray}">Minimize to tray</CheckBox>
                <CheckBox IsChecked="{Binding CloseToTray}">Close to tray</CheckBox>
                <CheckBox IsChecked="{Binding StartMinimized}">Start minimized</CheckBox>
                <CheckBox IsChecked="{Binding InjectOnAppStart}">Inject on app start</CheckBox>
                <CheckBox IsChecked="{Binding RunSteamOnStart}">Run Steam on start</CheckBox>
                <CheckBox IsChecked="{Binding RunOnBoot}" IsVisible="{Binding IsWindows}">Run on boot</CheckBox>
                <Label Margin="0, 10">App theme</Label>
                <ComboBox Margin="0, 0, 0, 10" Name="AppThemeComboBox" Width="200" Focusable="False"
                          ItemsSource="{Binding AppThemes}" SelectedItem="{Binding SelectedTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <HyperlinkButton Content="Windows color settings"
                                    NavigateUri="ms-settings:colors" IsVisible="{Binding IsWindows}" />
                <Separator Margin="0,10" />

                <TextBlock Margin="0,10" FontSize="16" FontWeight="DemiBold" Text="Steam" />
                <StackPanel Orientation="Horizontal" Margin="0,10" Spacing="4">
                    <Label>Steam directory</Label>
                    <TextBox Watermark="Steam directory" Margin="64,0,0,0" Width="240" Text="{Binding SteamDirectory}"
                             IsReadOnly="True"
                             Focusable="False"
                             VerticalContentAlignment="Center" />
                    <Button Margin="5,0,0,0" Command="{Binding BrowseSteam}">Browse</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetSteam}">Reset</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="50" Margin="0,10">
                    <Label>Steam launch args</Label>
                    <TextBox Watermark="Steam launch args (e.g. -dev)" VerticalContentAlignment="Center" Width="240"
                             Text="{Binding SteamLaunchArgs}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="110" Margin="0,10">
                    <Label>CEF Port</Label>
                    <NumericUpDown Value="{Binding SteamCefPort}" Minimum="1000" Maximum="9999" ShowButtonSpinner="False" FormatString="0000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="50" Margin="0,10">
                    <Label>Steam skin</Label>
                    <ComboBox x:Name="SteamSkinComboBox" Margin="45, 0, 0, 0" Width="240" Focusable="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10">
                    <Label>Injection Delay (seconds)</Label>
                    <NumericUpDown Value="{Binding InitialInjectionDelay}" Minimum="0" Maximum="60" ShowButtonSpinner="False" FormatString="0"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding InjectOnSteamStart}">Inject on Steam start</CheckBox>
                <CheckBox IsChecked="{Binding ForceSteamArgs}">Force Steam arguments</CheckBox>
                <CheckBox IsChecked="{Binding InjectCss}">Inject CSS</CheckBox>
                <CheckBox IsChecked="{Binding InjectJs}">Inject JavaScript</CheckBox>
                <CheckBox IsChecked="{Binding UseAppTheme}">Use App Theme</CheckBox>
                <CheckBox IsChecked="{Binding DumpPages}">For Skin Authors: Dump Pages</CheckBox>
                <Separator Margin="0,10" />

                <TextBlock Margin="0,10" FontSize="16" FontWeight="DemiBold" Text="About" />
                <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/PhantomGamers/SFP" />
                <HyperlinkButton Content="Donate" NavigateUri="https://ko-fi.com/phantomgamers" />
                <Button Margin="0, 10" Command="{Binding ResetSettings}">Reset Settings</Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
