SFP_UI/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SFP_UI.ViewModels"
             x:Class="SFP_UI.Pages.SettingsPage"
             x:DataType="vm:SettingsPageViewModel">

    <DockPanel Margin="16">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="App Settings" Margin="0 10 0 4" />
                <CheckBox IsChecked="{Binding CheckForUpdates}">Check for updates on startup</CheckBox>
                <CheckBox IsChecked="{Binding ShowTrayIcon}">Show tray icon</CheckBox>
                <CheckBox IsChecked="{Binding MinimizeToTray}">Minimize to tray</CheckBox>
                <CheckBox IsChecked="{Binding CloseToTray}">Close to tray</CheckBox>
                <CheckBox IsChecked="{Binding StartMinimized}">Start minimized</CheckBox>
                <CheckBox IsChecked="{Binding InjectOnAppStart}">Inject on app start</CheckBox>
                <CheckBox IsChecked="{Binding RunSteamOnStart}">Run Steam on start</CheckBox>
                <CheckBox IsChecked="{Binding RunOnBoot}" IsVisible="{Binding IsWindows}">Run on boot</CheckBox>
                <Label Margin="0, 10">App theme</Label>
                <ComboBox Margin="0, 0, 0, 10" Name="AppThemeComboBox" Width="200"
                          ItemsSource="{Binding AppThemes}" SelectedItem="{Binding SelectedTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:HyperlinkButton Content="Windows color settings"
                                    NavigateUri="ms-settings:colors" IsVisible="{Binding IsWindows}" />
                <Separator Margin="0,10" />

                <TextBlock Margin="0,10" Text="Steam" />
                <StackPanel Orientation="Horizontal" Margin="0,10" Spacing="4">
                    <Label>Steam directory</Label>
                    <TextBox Watermark="Steam directory" Margin="20,0,0,0" Width="240" Text="{Binding SteamDirectory}"
                             IsReadOnly="True"
                             Focusable="False"
                             VerticalContentAlignment="Center" />
                    <Button Margin="5,0,0,0" Command="{Binding BrowseSteamCommand}">Browse</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetSteamCommand}">Reset</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10">
                    <Label>Steam launch args</Label>
                    <TextBox Watermark="Steam launch args (e.g. -dev)" VerticalContentAlignment="Center" Width="240"
                             Text="{Binding SteamLaunchArgs}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10">
                    <Label>Steam Skin</Label>
                    <ComboBox x:Name="SteamSkinComboBox" Margin="45, 0, 0, 0" Width="240" />
                </StackPanel>
                <CheckBox Margin="0, 10" IsChecked="{Binding InjectOnSteamStart}">Inject on Steam start</CheckBox>
                <CheckBox Margin="0, 10" IsChecked="{Binding ForceSteamArgs}">Force Steam arguments</CheckBox>
                <CheckBox Margin="0, 10" IsChecked="{Binding InjectCss}">Inject CSS</CheckBox>
                <CheckBox Margin="0, 10" IsChecked="{Binding InjectJs}">Inject JavaScript</CheckBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
