SFP_UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SFP_UI.ViewModels"
             x:DataType="vm:AppViewModel"
             x:Class="SFP_UI.App"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:sty="using:FluentAvalonia.Styling"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ui:SymbolIconSource Symbol="Home" x:Key="HomeIcon" />
            <ui:SymbolIconSource Symbol="HomeFilled" x:Key="HomeIconFilled" />
            <ui:SymbolIconSource Symbol="Settings" x:Key="SettingsIcon" />
            <ui:SymbolIconSource Symbol="SettingsFilled" x:Key="SettingsIconFilled" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True" PreferSystemTheme="True" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/SFP-logo.ico" ToolTipText="SFP" Clicked="TrayIcon_OnClicked" IsVisible="False">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show Window"
                                        Command="{Binding ShowWindow}" />
                        <NativeMenuItem Header="Quit" Command="{Binding Quit}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
