SFP_UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SFP_UI.Views.MainView">

    <UserControl.Styles>
        <Style Selector="ui|NavigationView.SFPAppNav">
            <Setter Property="OpenPaneLength" Value="240" />
        </Style>
        <Style Selector="ui|NavigationView.SFPAppNav[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *">

        <Grid Name="TitleBarHost" ColumnDefinitions="Auto,Auto,*" Background="Transparent">
            <Image Margin="51 15 8 12"
                   Source="/Assets/SFP-logo.ico"
                   Width="18" Height="18"
                   DockPanel.Dock="Left"
                   Name="WindowIcon"/>

            <TextBlock Name="AppTitle"
                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1"/>
        </Grid>

        <ui:NavigationView Classes="SFPAppNav"
                           AlwaysShowHeader="False"
                           PaneDisplayMode="Left"
                           Grid.RowSpan="2"
                           Name="NavView"
                           IsSettingsVisible="False">
            <Panel>
                <ui:Frame Name="FrameView"/>
            </Panel>
        </ui:NavigationView>
    </Grid>
</UserControl>
